/* 
How to config credential in Jenkins system: 
Dashboar-->Manage Jenkins-->Credentials-->System-->Global credentials (unrestricted)
Comment: the directory maybe different as per different version or Jenkins
 */
pipeline {
  agent any
  environment {
        //Need to read credential right here in environment{}, can't directly read credential below
        SECRET_TEST_1 = credentials('secret-test-1')
    }
  stages {
    stage ('stage1') {
        steps {
            // can't directly use credential's key to read here. will be error.
            //echo credentials('secret-test-1')
            
            // When print the credential value as below, the console output is "****". Good.
            echo SECRET_TEST_1
        }
    }
    //DON'T use double quotation to pass credential, not safe
    stage ('stage2') {
        steps {
            sh("echo ${SECRET_TEST_1}")
        }
    }
    //CAN use single quotation.
    stage ('stage3') {
        steps {
            sh('echo ${SECRET_TEST_1}')
        }
    }
  }
}

/* 
When adding a credential in Jenkins system, refer to this comments from official handbook:

• Global - if the credential/s to be added is/are for a Pipeline project/item. Choosing this option applies the scope of the credential/s to the Pipeline project/item "object" and all its descendant objects.
• System - if the credential/s to be added is/are for the Jenkins instance itself to interact with system administration functions, such as email authentication, agent connection, etc. Choosing this option applies the scope of the credential/s to a single object only.

Add the credentials themselves into the appropriate fields for your chosen credential type:
	○ Secret text - copy the secret text and paste it into the Secret field.
	○ Username and password - specify the credential’s Username and Password in their respective fields.
	○ Secret file - click the Choose file button next to the File field to select the secret file to upload to Jenkins.
	○ SSH Username with private key - specify the credentials Username, Private Key and optional Passphrase into their respective fields.
Note: Choosing Enter directly allows you to copy the private key’s text and paste it into the resulting Key text box.
	○ Certificate - specify the Certificate and optional Password. Choosing Upload PKCS#12 certificate allows you to upload the certificate as a file via the resulting Upload certificate button.
	○ Docker Host Certificate Authentication - copy and paste the appropriate details into the Client Key, Client Certificate and Server CA Certificate fields.

In the ID field, specify a meaningful credential ID value - for example, jenkins-user-for-xyz-artifact-repository. The inbuilt (default) credentials provider can use uppercase or lowercase letters for the credential ID, as well as any valid separator character, other credential providers may apply further restrictions on allowed characters or lengths. However, for the benefit of all users on your Jenkins instance, it is best to use a single and consistent convention for specifying credential IDs.
Note: This field is optional. If you do not specify its value, Jenkins assigns a globally unique ID (GUID) value for the credential ID. Bear in mind that once a credential ID is set, it can no longer be changed.
 */